# zjq_auth

./: README.md
zjq-auth-parent/: pom.xml
zjq-auth-parent/common/: pom.xml
zjq-auth-parent/common/common-log/: pom.xml
zjq-auth-parent/common/common-util/: pom.xml
zjq-auth-parent/common/common-util/src/main/java/com/zjq/util/result/: Result.java  ResultCodeEnum.java
zjq-auth-parent/common/common-util/src/main/java/com/zjq/util/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
zjq-auth-parent/common/service-util/: pom.xml
zjq-auth-parent/common/service-util/src/main/java/com/zjq/service/config/: Knife4jConfig.java  MybatisPlusConfig.java
zjq-auth-parent/common/service-util/src/main/java/com/zjq/service/exception/: GlobalExceptionHandler.java  GuiguException.java
zjq-auth-parent/common/spring-security/: pom.xml
zjq-auth-parent/model/: pom.xml
zjq-auth-parent/model/src/main/java/com/zjq/model/base/: BaseEntity.java
zjq-auth-parent/model/src/main/java/com/zjq/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
zjq-auth-parent/model/src/main/java/com/zjq/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
zjq-auth-parent/service-system/: pom.xml
zjq-auth-parent/service-system/src/main/java/com/zjq/system/: ServiceSystemApplication.java
zjq-auth-parent/service-system/src/main/java/com/zjq/system/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
zjq-auth-parent/service-system/src/main/java/com/zjq/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zjq-auth-parent/service-system/src/main/java/com/zjq/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
zjq-auth-parent/service-system/src/main/java/com/zjq/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
zjq-auth-parent/service-system/src/main/java/com/zjq/system/utils/: MenuHelper.java  RouterHelper.java
zjq-auth-parent/service-system/src/main/resources/: application-dev.yml
zjq-auth-parent/service-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
zjq-auth-ui/: .eslintrc.js  vue.config.js
zjq-auth-ui/public/: index.html
zjq-auth-ui/src/api/: sysMenu.js  sysUser.js
zjq-auth-ui/src/router/: index.js
zjq-auth-ui/src/views/login/: index.vue
zjq-auth-ui/src/views/system/sysRole/: assignAuth.vue  list.vue
zjq-auth-ui/src/views/system/sysUser/: list.vue
